version: '3'
services:

  backend-appointment-app:
    image: mcr.microsoft.com/devcontainers/java:1-21-bookworm
    volumes:
      - ../:/workspaces
    command: sleep infinity
  ### MySQL database
  db-appointment-app:
    container_name: db-appointment-app
    image: mysql:8.0.35
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: u243013116_prueba
      MYSQL_USER: usuarioprueba
      MYSQL_PASSWORD: usuarioprueba
      MYSQL_ROOT_PASSWORD: root
#    volumes:
#      - appointment-data:/var/lib/mysql
    ports:
      - "3308:3306"
    expose:
      - 3306

#volumes:
#  appointment-data:
